*******************************************
** CPSNavigation V0.16.0 [R1 build 2005/07/29-10:09 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSNavigation/trunk Revision: 25306
Requires:
~~~~~~~~~
- CPSDirectroy > 1.26.0 with hierarchical support
New features:
~~~~~~~~~~~~~
- CPSDirectoryNavigation handle hierarchical directory
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- improve html for navigation_lib_render*
- BaseNavigation can handle tree with cycle in it
- BaseNavigation new option expand_from_current_uid
- BaseNavigation new method getParents (like getParentUids but return objects)
- New cpsnavigation_images skin

*******************************************
** CPSNavigation V0.15.3 [R1 build 2005/07/13-16:04 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSNavigation/trunk Revision: 24890
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- #515: All methods of CPSNavigation.py should have docstrings.
- #786: Added empty key 'choose' to navigation_filter_review_state vocabulary.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- #397: CPSNavigation checkboxes should have labels
- Fix some html warnings
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.15.2 [R1 build 2005/06/02-11:53 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSNavigation/trunk Revision: 22114
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.
- Fixed unit tests.

*******************************************
** CPSNavigation V0.15.1 [R1 build 2005/04/13-16:12 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated i18n with new version of update_pos.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.15.0 [R1 build 2005/04/13-08:25 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- debug is off by default

*******************************************
** CPSNavigation V0.14.1 [R1 build 2005/04/11-14:42 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #577: incorrect information about open nodes (in expand_all mode)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.14.0 [R1 build 2005/04/08-16:30 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- contextual translation of nodes' title and description
Bug fixes:
~~~~~~~~~~
- Removed warnings: replaces CMFCore.CMFCorePermissions by CMFCore.permissions.
- fix getTree node level when include_root is False
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPSNavigation addin authorized_only option to view/hide unauthorized nodes

*******************************************
** CPSNavigation V0.13.1 [R1 build 2005/03/07-16:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed title size limitation from 100 characters to 250.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.13.0 [R1 build 2005/01/20-11:39 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CatalogNavigationWidget popup clean menuTab
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- macro lib splitted

*******************************************
** CPSNavigation V0.12.0 [R1 build 2004/12/21-09:19 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Possible to pass batch_size argument to script getNavigation (before, was
  always set to 15)
- Adding Navigation for CPS Indirect Directory
Bug fixes:
~~~~~~~~~~
- In catalog navigation, when item had a blank title, no text was provided
  to define the item (now gives the id)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CatalogNavigationSelectWidget has empty default title/descr (#444)

*******************************************
** CPSNavigation V0.11.0 [R1 build 2004/10/22-06:06 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- try to i18n:translate multientry popup title

*******************************************
** CPSNavigation V0.10.4 [R1 build 2004/09/15-15:20 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: missing __implements__ IFinder in Catalog and CPS Navigation
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.10.3 [R1 build 2004/09/10-10:11 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: CatalogNavigation Search raise ParseError for invalid search like '*'
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.10.2 [R1 build 2004/09/08-11:54 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: listing is wrong if current_uid == root_uid
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- installer setup indexes and metadata used by catalognavigation
- i18n title and description popup if widget is_i18n
- xhtmlize a bit navigation_lib

*******************************************
** CPSNavigation V0.10.1 [R1 build 2004/09/06-13:43 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: CatalogNavigationSelectWidget not usable
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CatalogNavigationSelect: reset session_key on popup
- CatalogNavigationSelect: new preprocess_method attribute
  this enable to use a method to customize args passed to CatalogNavigation
- CatalogNavigationSelect: no more obj passed to render

*******************************************
** CPSNavigation V0.10.0 [R1 build 2004/08/23-05:54 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new CatalogWidgetSelect
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add a filter on language for tree view.

*******************************************
** CPSNavigation V0.9.0 [R1 build 2004/07/22-09:31 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first impl CatalogNavigation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPSNavigation adding portal_type filter
- _isNode() within CPSNavigation takes into consideration the portal_type filter
s
- CPSNavigation constructor -> prefix for the tree cache
- navigation_lib hide_current possiblity

*******************************************
** CPSNavigation V0.8.1 [R1 build 2004/07/02-16:39 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add the translated attributes for *Select Widgets

*******************************************
** CPSNavigation V0.8.0 [R1 build 2004/06/18-08:47 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- checkboxes for selection are checked by default

*******************************************
** CPSNavigation V0.7.0 [R1 build 2004/05/24-10:11 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a clear_selection parameter to manageSelections. This clears the 
  session variable. Useful to use when you display something for editing, 
  to make sure you don't have any cruft in the session variable
- CPSNavigation search refactoring
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.6.0 [R1 build 2004/05/07-14:18 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSNavigation optimize searching
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.5.0 [R1 build 2004/05/06-15:35 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- refactoring CPSNavigation
Bug fixes:
~~~~~~~~~~
- missing i18n translation
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- load i18n po file

*******************************************
** CPSNavigation V0.4.1 [R1 build 2004/03/25-11:42 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- popup with invalid current_uid raise unsubscriptable object
  now fall back to root if current is invalid
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.4.0 [R1 build 2004/03/08-14:15 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ldap handle dir_name and root_uid so we can navigate in subtree

*******************************************
** CPSNavigation V0.3.0 [R1 build 2004/02/11-14:34 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- require cpsdefault po
New features:
~~~~~~~~~~~~~
- search mode first implementation
- adding an installer
- new CPSDirectoryNavigation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- rename truncate in truncString
- using 2 skins devel and default

*******************************************
** CPSNavigation V0.2.0 [R1 build 2004/01/21-11:42 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- truncate ldap and folder title

*******************************************
** CPSNavigation V0.1.0 [R1 build 2004/01/21-10:33 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- to use this product you have to add a new skin
  CPSNavigation/skins
New features:
~~~~~~~~~~~~~
- first pkg
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

