*******************************************
** CPSNavigation V0.4.0 [R1 build 2004/03/08-14:15 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ldap handle dir_name and root_uid so we can navigate in subtree

*******************************************
** CPSNavigation V0.3.0 [R1 build 2004/02/11-14:34 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- require cpsdefault po
New features:
~~~~~~~~~~~~~
- search mode first implementation
- adding an installer
- new CPSDirectoryNavigation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- rename truncate in truncString
- using 2 skins devel and default

*******************************************
** CPSNavigation V0.2.0 [R1 build 2004/01/21-11:42 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- truncate ldap and folder title

*******************************************
** CPSNavigation V0.1.0 [R1 build 2004/01/21-10:33 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- to use this product you have to add a new skin
  CPSNavigation/skins
New features:
~~~~~~~~~~~~~
- first pkg
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

