*******************************************
** CPSNavigation V0.9.0 [R1 build 2004/07/22-09:31 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first impl CatalogNavigation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPSNavigation adding portal_type filter
- _isNode() within CPSNavigation takes into consideration the portal_type filter
s
- CPSNavigation constructor -> prefix for the tree cache
- navigation_lib hide_current possiblity

*******************************************
** CPSNavigation V0.8.1 [R1 build 2004/07/02-16:39 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add the translated attributes for *Select Widgets

*******************************************
** CPSNavigation V0.8.0 [R1 build 2004/06/18-08:47 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- checkboxes for selection are checked by default

*******************************************
** CPSNavigation V0.7.0 [R1 build 2004/05/24-10:11 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a clear_selection parameter to manageSelections. This clears the 
  session variable. Useful to use when you display something for editing, 
  to make sure you don't have any cruft in the session variable
- CPSNavigation search refactoring
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.6.0 [R1 build 2004/05/07-14:18 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSNavigation optimize searching
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.5.0 [R1 build 2004/05/06-15:35 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- refactoring CPSNavigation
Bug fixes:
~~~~~~~~~~
- missing i18n translation
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- load i18n po file

*******************************************
** CPSNavigation V0.4.1 [R1 build 2004/03/25-11:42 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- popup with invalid current_uid raise unsubscriptable object
  now fall back to root if current is invalid
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNavigation V0.4.0 [R1 build 2004/03/08-14:15 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ldap handle dir_name and root_uid so we can navigate in subtree

*******************************************
** CPSNavigation V0.3.0 [R1 build 2004/02/11-14:34 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- require cpsdefault po
New features:
~~~~~~~~~~~~~
- search mode first implementation
- adding an installer
- new CPSDirectoryNavigation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- rename truncate in truncString
- using 2 skins devel and default

*******************************************
** CPSNavigation V0.2.0 [R1 build 2004/01/21-11:42 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- truncate ldap and folder title

*******************************************
** CPSNavigation V0.1.0 [R1 build 2004/01/21-10:33 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- to use this product you have to add a new skin
  CPSNavigation/skins
New features:
~~~~~~~~~~~~~
- first pkg
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

